# shwan

./: .gitignore  build.gradle  settings.gradle
src/main/java/be/shwan/: ShwanApplication.java
src/main/java/be/shwan/config/: Constant.java  YamlProperties.java  YamlPropertyFactory.java
src/main/java/be/shwan/controller/: FileDownloadController.java
src/main/resources/: application-local.yml  application-real.yml  application.yml
src/main/resources/static/: index.html
src/test/java/be/shwan/config/: YamlPropertiesTest.java
src/test/java/be/shwan/controller/: FileDownloadControllerTest.java
